database.url=jdbc:postgresql://localhost:5432/imagine_store?useUnicode=true&characterEncoding=UTF-8
database.driver=org.postgresql.Driver
database.user=postgres
database.password=postgres
database.maxIdle=15
database.minIdle=0

